<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/stepFragment">

    <fragment
        android:id="@+id/stepFragment"
        android:name="com.example.todoapp.UI.Onboarding.StepFragment"
        android:label="fragment_step"
        tools:layout="@layout/fragment_step" >
        <action
            android:id="@+id/action_stepFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.example.todoapp.UI.Onboarding.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" >
        <action
            android:id="@+id/action_createAccountFragment_to_emailSignUpFragment"
            app:destination="@id/emailSignUpFragment" />
        <action
            android:id="@+id/action_createAccountFragment_to_userSignInFragment"
            app:destination="@id/userSignInFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailSignUpFragment"
        android:name="com.example.todoapp.UI.SignUp.Email.EmailSignUpFragment"
        android:label="fragment_email_sign_up"
        tools:layout="@layout/fragment_email_sign_up" >
        <action
            android:id="@+id/action_emailSignUpFragment_to_userSignUpFragment"
            app:destination="@id/userSignUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/userSignUpFragment"
        android:name="com.example.todoapp.UI.SignUp.User.UserSignUpFragment"
        android:label="fragment_user_sign_up"
        tools:layout="@layout/fragment_user_sign_up" >
        <action
            android:id="@+id/action_userSignUpFragment_to_homepageChooseThemeFragment2"
            app:destination="@id/homepageChooseThemeFragment" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/homepageChooseThemeFragment"
        android:name="com.example.todoapp.UI.MainApp.ChooseTheme.HomepageChooseThemeFragment"
        android:label="fragment_homepage_choose_theme"
        tools:layout="@layout/fragment_homepage_choose_theme" >
        <action
            android:id="@+id/action_homepageChooseThemeFragment_to_mainAppFragment"
            app:destination="@id/mainAppFragment" />
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/userSignInFragment"
        android:name="com.example.todoapp.UI.SignIn.UserSignInFragment"
        android:label="fragment_user_sign_in"
        tools:layout="@layout/fragment_user_sign_in" >
        <action
            android:id="@+id/action_userSignInFragment_to_homepageChooseThemeFragment"
            app:destination="@id/homepageChooseThemeFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainAppFragment"
        android:name="com.example.todoapp.UI.MainApp.MainAppFragment"
        android:label="fragment_main_app"
        tools:layout="@layout/fragment_main_app" >
        <argument
            android:name="theme"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.todoapp.UI.MainApp.Calendar.CalendarFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.todoapp.UI.MainApp.HomePage.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.todoapp.UI.MainApp.Settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"/>
    <fragment
        android:id="@+id/trashFragment"
        android:name="com.example.todoapp.UI.MainApp.Trash.TrashFragment"
        android:label="fragment_trash"
        tools:layout="@layout/fragment_trash" />
</navigation>